src/CHC.Consent.Common/StandardData.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="urn:chc:consent:standard-data:v0.1"
        targetNamespace="urn:chc:consent:standard-data:v0.1" 
        elementFormDefault="qualified">

    <xs:complexType name="identity" abstract="true">
        <xs:sequence>
            <xs:element name="identityKindId">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="simpleIdentity">
        <xs:complexContent>
            <xs:extension base="identity">
                <xs:sequence>
                    <xs:element name="value" >
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1" />
                                <xs:pattern value=".*[^\s].*" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="compositeIdentityValue">
        <xs:sequence>
            <xs:any processContents="lax" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="compositeIdentity">
        <xs:complexContent>
            <xs:extension base="identity">
                <xs:sequence>
                    <xs:element name="value" type="compositeIdentityValue" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="identities" minOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="simpleIdentity" type="simpleIdentity" />
                        <xs:element name="compositeIdentity" type="compositeIdentity" />
                    </xs:choice>        
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    

    <xs:element name="people">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="person" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>