src/CHC.Consent.Common/~StandardData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="urn:chc:consent:standard-data:v0.1"
        targetNamespace="urn:chc:consent:standard-data:v0.1"

        elementFormDefault="qualified">
    <xs:simpleType name="identityKindId">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="identity" abstract="true">
        <xs:sequence>
            <xs:element name="identityKindId" type="identityKindId"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
    </xs:complexType>
    <xs:complexType name="simpleIdentity">
        <xs:complexContent>
            <xs:extension base="identity">
                <xs:sequence>
                    <xs:element name="value">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:pattern value=".*[^\s].*"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="compositeIdentityValue">
        <xs:sequence>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="compositeIdentity">
        <xs:complexContent>
            <xs:extension base="identity">
                <xs:sequence>
                    <xs:element name="value" type="compositeIdentityValue"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="identityReference">
        <xs:attribute name="ref" type="xs:IDREF"/>
    </xs:complexType>

    <xs:group name="logicIdentifiers">
        <xs:choice>
            <xs:element name="identity" type="identityReference"/>
            <xs:element name="identityKindId" type="identityKindId"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="andLogic">
        <xs:choice minOccurs="2" maxOccurs="unbounded">
            <xs:element name="or" type="orLogic"/>
            <xs:group ref="logicIdentifiers"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="orLogic">
        <xs:choice minOccurs="2" maxOccurs="unbounded">
            <xs:element name="and" type="andLogic"/>
            <xs:group ref="logicIdentifiers"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="matchLogic">
        <xs:choice>
            <xs:element name="or" type="orLogic"/>
            <xs:element name="and" type="andLogic"/>
            <xs:group ref="logicIdentifiers"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="match">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="match" type="matchLogic"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="identities" minOccurs="1">
                <xs:complexType>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="simpleIdentity" type="simpleIdentity"/>
                        <xs:element name="compositeIdentity" type="compositeIdentity"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="matchIdentity" type="match"/>
            <xs:element name="matchStudyIdentity" type="match"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="people">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="person" type="person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


